<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="aT+K%yK3x308#oR!WafX" x="195" y="-717"><statement name="HANDLER"><block type="device_show_leds" id="6hsN/b4)e::$w^.+@K=v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="ak+AFo]day91F_wOeU9S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="+?le-)sud@[!rWmT~rZ`" x="14" y="-691"/><block type="device_gesture_event" id="+6U.{kvl~d=Lm`]6FLrw" x="451" y="-702"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_play_note" id="%?2g!9KJ;qgHaV6]|Uja"><value name="note"><shadow type="device_note" id="rJvmWit?Z]lORo9B:3$:"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*thQ%D1v${=i4aFrlk}7"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_show_leds" id=",!]xsXC.@u`n%WjzdpXl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="o*QDkc2r!v(b=7myJ2|g"><value name="pause"><shadow type="timePicker" id="au5@F.V72}W|E.6CY/-#"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="L7c!Bpc2)cl{SnMv;ZXy" x="824" y="-717"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="qkvG}JP7ggk(_]EYRtaK"><value name="note"><shadow type="device_note" id="mzFoN7V0:n+n[@J~bmxz"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="TEw5W/LC78kO#cB@ij--"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="3%L#%J`xTr243iTBa0}!"><value name="pause"><shadow type="timePicker" id="%a?07@?V(Mwk`$!m4F1l"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="P+iH5=[rN~e.s#$7k%71"><value name="note"><shadow type="device_note" id="EJz@O5ED3uAZJ^1=?IKh"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="9vFhf*bPpICibA!2U,#$"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></xml>